######################################################################################
######################################################################################

#
# ###############################
# mkPDF ENVIRONMENT CONFIGURATION
# ###############################
#

##############################################################################################################################
##############################################################################################################################

#
# This variable is used as the main title.
#

MKPDF_SITE_NAME = "LOREM IPSUM"

#
# This variable is used as the explanatory title.
#

MKPDF_SITE_SUBNAME = "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."

#
# This variable is used as the document author.
#

MKPDF_SITE_AUTHOR = "JOHN DOE (JOHN@DOE.NET)"

#
# This variable is required, and used as the canonical URL of the project documentation site.
#

MKPDF_SITE_URL = "https://lorem.ipsum.net"

##############################################################################################################################
##############################################################################################################################

#
# This variables are optional, and used to change the logo and favicon. The file path must be relative
# to the pages folder. It is common practice to use the file types "PNG", "SVG", and "ICO" for this
# purpose.
#

MKPDF_LOGO_FILE = "assets/images/logo.svg"
MKPDF_FAVICON_FILE = "assets/images/favicon.png"

#
# This variable is used to change the cover. The file path must be relative to the pages
# folder. It is common practice to use the file types "PNG", "JPG", and "JPEG" for this
# purpose.
#

MKPDF_COVER_FILE = "images/cover.png"

##############################################################################################################################
##############################################################################################################################

#
# This variable is used to create numbered headings up to the level of the configured value. The value "0"
# disables numbered headings.
#

MKPDF_CHAPTER_LEVEL = 3

#
# This variable is used as the TOC title.
#

MKPDF_TOC_TITLE = "Table of Contents"

#
# This variable is used to set the level oder headings that is visible in the TOC. The value "0" removes the TOC
# from the document.
#

MKPDF_TOC_LEVEL = 1

##############################################################################################################################
##############################################################################################################################
