######################################################################################
######################################################################################

#
# ###############################
# mkPDF ENVIRONMENT CONFIGURATION
# ###############################
#

######################################################################################
######################################################################################

#
# This is a required setting, and should be a string that is used as the main title for
# the project documentation.
#

MKPDF_SITE_NAME = "Lorem Ipsum"

#
# This is used as the subtitle for the project documentation.
#

MKPDF_SITE_SUBNAME = "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."

#
# This sets the name of the author.
#

MKPDF_SITE_AUTHOR = "John Doe (john@doe.net)"

#
# This sets the canonical URL of the site.
#

MKPDF_SITE_URL = "https://lorem.ipsum.net"

#
# This will create a numbered heading upon the configured value.
#

MKPDF_CHAPTER_LEVEL = 3

#
# This sets the title text of Table of Content
#

MKPDF_TOC_TITLE = "Table of Contents"

#
# This sets the level of Table of Content.
#

MKPDF_TOC_LEVEL = 1
